# Pet-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/: CriarActivity.java  CriarPetsActivity.java  EditarPetsActivity.java  Fragment1.java  Fragment2.java  LoginActivity.java  MenuActivity.java  MenuPetsActivity.java  Mostrar.java  MostrarPetActivity.java  SplashActivity.java
app/src/main/java/com/example/petapp/activities/: AlterarSenhaActivity.java  ConfigActivity.java  CriarActivity.java  CriarPetsActivity.java  EditarPerfilActivity.java  EditarPetsActivity.java  FullScreenSignatureActivity.java  InicioActivity.java  LoginActivity.java  MenuActivity.java  MostrarPetActivity.java  SobreActivity.java  SplashActivity.java  VacinacoesActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_edittext.xml  bg_field_readonly.xml  gradient_toolbar_dark.xml  ic_camera.xml  ic_key.xml  ic_lock.xml  ic_person_outline.xml  syringe.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_fullscreen_signature.xml  activity_menu.xml  activity_vacinacoes.xml  alterar_senha.xml  config.xml  criar_conta.xml  criar_pets.xml  editar_perfil.xml  editar_pets.xml  fragment1.xml  fragment2.xml  header.xml  inicio.xml  item_veterinario.xml  login.xml  menu_pets.xml  mostrar_pet.xml  pet.xml  sobre_app.xml  sobre_menu.xml  splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+35 files in other folders)
