<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grupo1">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="@string/inicio" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu_pet"
            android:title="@string/menu_pets" />

        <item
            android:id="@+id/nav_vacinas"
            android:icon="@drawable/syringe"
            android:title="@string/vacinacoes" />

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/settings"
            android:title="@string/configuracoes" />

    </group>

</menu>