<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grupo1">

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/settings"
            android:title="@string/configuracoes" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/info"
            android:title="@string/sobre" />

    </group>

    <group android:id="@+id/grupo2">

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu_pet"
            android:title="@string/menu_pets" />

    </group>

</menu>