<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BACKGROUND"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/frenteindentidade"
        android:visibility="visible" />

</LinearLayout>